{
  "name": "nodewithactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkbr0wn/NodeWithActions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkbr0wn/NodeWithActions/issues"
  },
  "homepage": "https://github.com/tkbr0wn/NodeWithActions#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.5"
  }
}
